"""スクリーニング対象とする銘柄コードの一覧（ユニバース）と、その名称対応表。

このファイルがアプリのスクリーニング処理における「探索範囲」を定義しており、
UNIVERSE に含まれない銘柄は分析対象にならない。
"""

# UNIVERSEは実装時点（2026年7月）の日経225構成銘柄と、拡張前の既存銘柄の和集合。
# 日経225側は日本経済新聞社による定期見直し・臨時入れ替えで変動するため、
# 定期的に https://indexes.nikkei.co.jp/nkave/index/component?idx=nk225 等の
# 公式発表と照合すること。
UNIVERSE: list[str] = [
    "1332.T",  # ニッスイ
    "1605.T",  # ＩＮＰＥＸ
    "1721.T",  # コムシスホールディングス
    "1801.T",  # 大成建設
    "1802.T",  # 大林組
    "1803.T",  # 清水建設
    "1808.T",  # 長谷工コーポレーション
    "1812.T",  # 鹿島建設
    "1925.T",  # 大和ハウス工業
    "1928.T",  # 積水ハウス
    "1963.T",  # 日揮ホールディングス
    "2002.T",  # 日清製粉グループ本社
    "2269.T",  # 明治ホールディングス
    "2282.T",  # 日本ハム
    "2413.T",  # エムスリー
    "2432.T",  # ディー・エヌ・エー
    "2501.T",  # サッポロホールディングス
    "2502.T",  # アサヒグループホールディングス
    "2503.T",  # キリンホールディングス
    "2768.T",  # 双日
    "2801.T",  # キッコーマン
    "2802.T",  # 味の素
    "285A.T",  # キオクシアホールディングス
    "2871.T",  # ニチレイ
    "2914.T",  # JT
    "3086.T",  # Ｊ．フロント　リテイリング
    "3092.T",  # ＺＯＺＯ
    "3099.T",  # 三越伊勢丹ホールディングス
    "3289.T",  # 東急不動産ホールディングス
    "3382.T",  # セブン&アイ・ホールディングス
    "3401.T",  # 帝人
    "3402.T",  # 東レ
    "3405.T",  # クラレ
    "3407.T",  # 旭化成
    "3436.T",  # SUMCO
    "3659.T",  # ネクソン
    "3697.T",  # ＳＨＩＦＴ
    "3861.T",  # 王子ホールディングス
    "4004.T",  # レゾナック・ホールディングス
    "4005.T",  # 住友化学
    "4021.T",  # 日産化学
    "4042.T",  # 東ソー
    "4043.T",  # トクヤマ
    "4061.T",  # デンカ
    "4062.T",  # イビデン
    "4063.T",  # 信越化学工業
    "4151.T",  # 協和キリン
    "4183.T",  # 三井化学
    "4188.T",  # 三菱ケミカルグループ
    "4208.T",  # ＵＢＥ
    "4307.T",  # 野村総合研究所
    "4324.T",  # 電通グループ
    "4385.T",  # メルカリ
    "4452.T",  # 花王
    "4502.T",  # 武田薬品工業
    "4503.T",  # アステラス製薬
    "4506.T",  # 住友ファーマ
    "4507.T",  # 塩野義製薬
    "4519.T",  # 中外製薬
    "4523.T",  # エーザイ
    "4543.T",  # テルモ
    "4568.T",  # 第一三共
    "4578.T",  # 大塚ホールディングス
    "4661.T",  # オリエンタルランド
    "4689.T",  # ＬＩＮＥヤフー
    "4704.T",  # トレンドマイクロ
    "4751.T",  # サイバーエージェント
    "4755.T",  # 楽天グループ
    "4901.T",  # 富士フイルムHD
    "4902.T",  # コニカミノルタ
    "4911.T",  # 資生堂
    "5019.T",  # 出光興産
    "5020.T",  # ＥＮＥＯＳホールディングス
    "5101.T",  # 横浜ゴム
    "5108.T",  # ブリヂストン
    "5201.T",  # ＡＧＣ
    "5214.T",  # 日本電気硝子
    "5233.T",  # 太平洋セメント
    "5301.T",  # 東海カーボン
    "5332.T",  # ＴＯＴＯ
    "5333.T",  # 日本碍子
    "5401.T",  # 日本製鉄
    "5406.T",  # 神戸製鋼所
    "5411.T",  # ＪＦＥホールディングス
    "543A.T",  # ARCHION
    "5631.T",  # 日本製鋼所
    "5706.T",  # 三井金属鉱業
    "5711.T",  # 三菱マテリアル
    "5713.T",  # 住友金属鉱山
    "5714.T",  # ＤＯＷＡホールディングス
    "5801.T",  # 古河電気工業
    "5802.T",  # 住友電気工業
    "5803.T",  # フジクラ
    "5831.T",  # しずおかフィナンシャルグループ
    "6098.T",  # リクルートHD
    "6103.T",  # オークマ
    "6113.T",  # アマダ
    "6146.T",  # ディスコ
    "6178.T",  # 日本郵政
    "6273.T",  # SMC
    "6301.T",  # コマツ
    "6302.T",  # 住友重機械工業
    "6305.T",  # 日立建機
    "6326.T",  # クボタ
    "6361.T",  # 荏原製作所
    "6367.T",  # ダイキン工業
    "6471.T",  # 日本精工
    "6472.T",  # ＮＴＮ
    "6473.T",  # ジェイテクト
    "6479.T",  # ミネベアミツミ
    "6501.T",  # 日立製作所
    "6503.T",  # 三菱電機
    "6504.T",  # 富士電機
    "6506.T",  # 安川電機
    "6526.T",  # ソシオネクスト
    "6532.T",  # ベイカレント
    "6594.T",  # ニデック
    "6645.T",  # オムロン
    "6701.T",  # NEC
    "6702.T",  # 富士通
    "6723.T",  # ルネサスエレクトロニクス
    "6724.T",  # セイコーエプソン
    "6752.T",  # パナソニックHD
    "6753.T",  # シャープ
    "6758.T",  # ソニーグループ
    "6762.T",  # TDK
    "6770.T",  # アルプスアルパイン
    "6841.T",  # 横河電機
    "6857.T",  # アドバンテスト
    "6861.T",  # キーエンス
    "6890.T",  # フェローテックホールディングス
    "6902.T",  # デンソー
    "6920.T",  # レーザーテック
    "6954.T",  # ファナック
    "6963.T",  # ローム
    "6971.T",  # 京セラ
    "6976.T",  # 太陽誘電
    "6981.T",  # 村田製作所
    "6988.T",  # 日東電工
    "7004.T",  # カナデビア
    "7011.T",  # 三菱重工業
    "7012.T",  # 川崎重工業
    "7013.T",  # ＩＨＩ
    "7186.T",  # コンコルディア・フィナンシャルグループ
    "7201.T",  # 日産自動車
    "7202.T",  # いすゞ自動車
    "7203.T",  # トヨタ自動車
    "7211.T",  # 三菱自動車工業
    "7261.T",  # マツダ
    "7267.T",  # ホンダ
    "7269.T",  # スズキ
    "7270.T",  # ＳＵＢＡＲＵ
    "7272.T",  # ヤマハ発動機
    "7453.T",  # 良品計画
    "7532.T",  # パン・パシフィック・インターナショナルホールディングス
    "7729.T",  # 東京精密
    "7731.T",  # ニコン
    "7733.T",  # オリンパス
    "7735.T",  # SCREENホールディングス
    "7741.T",  # ＨＯＹＡ
    "7751.T",  # キヤノン
    "7752.T",  # リコー
    "7832.T",  # バンダイナムコホールディングス
    "7911.T",  # ＴＯＰＰＡＮホールディングス
    "7912.T",  # 大日本印刷
    "7951.T",  # ヤマハ
    "7974.T",  # 任天堂
    "8001.T",  # 伊藤忠商事
    "8002.T",  # 丸紅
    "8015.T",  # 豊田通商
    "8031.T",  # 三井物産
    "8035.T",  # 東京エレクトロン
    "8053.T",  # 住友商事
    "8058.T",  # 三菱商事
    "8233.T",  # 高島屋
    "8252.T",  # 丸井グループ
    "8253.T",  # クレディセゾン
    "8267.T",  # イオン
    "8304.T",  # あおぞら銀行
    "8306.T",  # 三菱UFJフィナンシャル・グループ
    "8308.T",  # りそなホールディングス
    "8309.T",  # 三井住友トラストグループ
    "8316.T",  # 三井住友フィナンシャルグループ
    "8331.T",  # 千葉銀行
    "8354.T",  # ふくおかフィナンシャルグループ
    "8411.T",  # みずほフィナンシャルグループ
    "8591.T",  # オリックス
    "8601.T",  # 大和証券グループ本社
    "8604.T",  # 野村ホールディングス
    "8630.T",  # ＳＯＭＰＯホールディングス
    "8697.T",  # 日本取引所グループ
    "8725.T",  # ＭＳ＆ＡＤインシュアランスグループホールディングス
    "8750.T",  # 第一生命ホールディングス
    "8766.T",  # 東京海上HD
    "8795.T",  # Ｔ＆Ｄホールディングス
    "8801.T",  # 三井不動産
    "8802.T",  # 三菱地所
    "8804.T",  # 東京建物
    "8830.T",  # 住友不動産
    "9001.T",  # 東武鉄道
    "9005.T",  # 東急
    "9007.T",  # 小田急電鉄
    "9008.T",  # 京王電鉄
    "9009.T",  # 京成電鉄
    "9020.T",  # JR東日本
    "9021.T",  # 西日本旅客鉄道
    "9022.T",  # JR東海
    "9064.T",  # ヤマトホールディングス
    "9101.T",  # 日本郵船
    "9104.T",  # 商船三井
    "9107.T",  # 川崎汽船
    "9147.T",  # ＮＩＰＰＯＮ　ＥＸＰＲＥＳＳホールディングス
    "9201.T",  # 日本航空
    "9202.T",  # ＡＮＡホールディングス
    "9432.T",  # NTT
    "9433.T",  # KDDI
    "9434.T",  # ソフトバンク
    "9501.T",  # 東京電力ホールディングス
    "9502.T",  # 中部電力
    "9503.T",  # 関西電力
    "9531.T",  # 東京瓦斯
    "9532.T",  # 大阪瓦斯
    "9602.T",  # 東宝
    "9735.T",  # セコム
    "9766.T",  # コナミグループ
    "9843.T",  # ニトリHD
    "9983.T",  # ファーストリテイリング
    "9984.T",  # ソフトバンクグループ
]

# 銘柄コードから会社名（表示用）を引くための対応表。UNIVERSEと1対1で対応させ、
# 画面表示やレポート出力時に銘柄コードだけでなく会社名も併記できるようにする。
UNIVERSE_NAMES: dict[str, str] = {
    "1332.T": "ニッスイ",
    "1605.T": "ＩＮＰＥＸ",
    "1721.T": "コムシスホールディングス",
    "1801.T": "大成建設",
    "1802.T": "大林組",
    "1803.T": "清水建設",
    "1808.T": "長谷工コーポレーション",
    "1812.T": "鹿島建設",
    "1925.T": "大和ハウス工業",
    "1928.T": "積水ハウス",
    "1963.T": "日揮ホールディングス",
    "2002.T": "日清製粉グループ本社",
    "2269.T": "明治ホールディングス",
    "2282.T": "日本ハム",
    "2413.T": "エムスリー",
    "2432.T": "ディー・エヌ・エー",
    "2501.T": "サッポロホールディングス",
    "2502.T": "アサヒグループホールディングス",
    "2503.T": "キリンホールディングス",
    "2768.T": "双日",
    "2801.T": "キッコーマン",
    "2802.T": "味の素",
    "285A.T": "キオクシアホールディングス",
    "2871.T": "ニチレイ",
    "2914.T": "JT",
    "3086.T": "Ｊ．フロント　リテイリング",
    "3092.T": "ＺＯＺＯ",
    "3099.T": "三越伊勢丹ホールディングス",
    "3289.T": "東急不動産ホールディングス",
    "3382.T": "セブン&アイ・ホールディングス",
    "3401.T": "帝人",
    "3402.T": "東レ",
    "3405.T": "クラレ",
    "3407.T": "旭化成",
    "3436.T": "SUMCO",
    "3659.T": "ネクソン",
    "3697.T": "ＳＨＩＦＴ",
    "3861.T": "王子ホールディングス",
    "4004.T": "レゾナック・ホールディングス",
    "4005.T": "住友化学",
    "4021.T": "日産化学",
    "4042.T": "東ソー",
    "4043.T": "トクヤマ",
    "4061.T": "デンカ",
    "4062.T": "イビデン",
    "4063.T": "信越化学工業",
    "4151.T": "協和キリン",
    "4183.T": "三井化学",
    "4188.T": "三菱ケミカルグループ",
    "4208.T": "ＵＢＥ",
    "4307.T": "野村総合研究所",
    "4324.T": "電通グループ",
    "4385.T": "メルカリ",
    "4452.T": "花王",
    "4502.T": "武田薬品工業",
    "4503.T": "アステラス製薬",
    "4506.T": "住友ファーマ",
    "4507.T": "塩野義製薬",
    "4519.T": "中外製薬",
    "4523.T": "エーザイ",
    "4543.T": "テルモ",
    "4568.T": "第一三共",
    "4578.T": "大塚ホールディングス",
    "4661.T": "オリエンタルランド",
    "4689.T": "ＬＩＮＥヤフー",
    "4704.T": "トレンドマイクロ",
    "4751.T": "サイバーエージェント",
    "4755.T": "楽天グループ",
    "4901.T": "富士フイルムHD",
    "4902.T": "コニカミノルタ",
    "4911.T": "資生堂",
    "5019.T": "出光興産",
    "5020.T": "ＥＮＥＯＳホールディングス",
    "5101.T": "横浜ゴム",
    "5108.T": "ブリヂストン",
    "5201.T": "ＡＧＣ",
    "5214.T": "日本電気硝子",
    "5233.T": "太平洋セメント",
    "5301.T": "東海カーボン",
    "5332.T": "ＴＯＴＯ",
    "5333.T": "日本碍子",
    "5401.T": "日本製鉄",
    "5406.T": "神戸製鋼所",
    "5411.T": "ＪＦＥホールディングス",
    "543A.T": "ARCHION",
    "5631.T": "日本製鋼所",
    "5706.T": "三井金属鉱業",
    "5711.T": "三菱マテリアル",
    "5713.T": "住友金属鉱山",
    "5714.T": "ＤＯＷＡホールディングス",
    "5801.T": "古河電気工業",
    "5802.T": "住友電気工業",
    "5803.T": "フジクラ",
    "5831.T": "しずおかフィナンシャルグループ",
    "6098.T": "リクルートHD",
    "6103.T": "オークマ",
    "6113.T": "アマダ",
    "6146.T": "ディスコ",
    "6178.T": "日本郵政",
    "6273.T": "SMC",
    "6301.T": "コマツ",
    "6302.T": "住友重機械工業",
    "6305.T": "日立建機",
    "6326.T": "クボタ",
    "6361.T": "荏原製作所",
    "6367.T": "ダイキン工業",
    "6471.T": "日本精工",
    "6472.T": "ＮＴＮ",
    "6473.T": "ジェイテクト",
    "6479.T": "ミネベアミツミ",
    "6501.T": "日立製作所",
    "6503.T": "三菱電機",
    "6504.T": "富士電機",
    "6506.T": "安川電機",
    "6526.T": "ソシオネクスト",
    "6532.T": "ベイカレント",
    "6594.T": "ニデック",
    "6645.T": "オムロン",
    "6701.T": "NEC",
    "6702.T": "富士通",
    "6723.T": "ルネサスエレクトロニクス",
    "6724.T": "セイコーエプソン",
    "6752.T": "パナソニックHD",
    "6753.T": "シャープ",
    "6758.T": "ソニーグループ",
    "6762.T": "TDK",
    "6770.T": "アルプスアルパイン",
    "6841.T": "横河電機",
    "6857.T": "アドバンテスト",
    "6861.T": "キーエンス",
    "6890.T": "フェローテックホールディングス",
    "6902.T": "デンソー",
    "6920.T": "レーザーテック",
    "6954.T": "ファナック",
    "6963.T": "ローム",
    "6971.T": "京セラ",
    "6976.T": "太陽誘電",
    "6981.T": "村田製作所",
    "6988.T": "日東電工",
    "7004.T": "カナデビア",
    "7011.T": "三菱重工業",
    "7012.T": "川崎重工業",
    "7013.T": "ＩＨＩ",
    "7186.T": "コンコルディア・フィナンシャルグループ",
    "7201.T": "日産自動車",
    "7202.T": "いすゞ自動車",
    "7203.T": "トヨタ自動車",
    "7211.T": "三菱自動車工業",
    "7261.T": "マツダ",
    "7267.T": "ホンダ",
    "7269.T": "スズキ",
    "7270.T": "ＳＵＢＡＲＵ",
    "7272.T": "ヤマハ発動機",
    "7453.T": "良品計画",
    "7532.T": "パン・パシフィック・インターナショナルホールディングス",
    "7729.T": "東京精密",
    "7731.T": "ニコン",
    "7733.T": "オリンパス",
    "7735.T": "SCREENホールディングス",
    "7741.T": "ＨＯＹＡ",
    "7751.T": "キヤノン",
    "7752.T": "リコー",
    "7832.T": "バンダイナムコホールディングス",
    "7911.T": "ＴＯＰＰＡＮホールディングス",
    "7912.T": "大日本印刷",
    "7951.T": "ヤマハ",
    "7974.T": "任天堂",
    "8001.T": "伊藤忠商事",
    "8002.T": "丸紅",
    "8015.T": "豊田通商",
    "8031.T": "三井物産",
    "8035.T": "東京エレクトロン",
    "8053.T": "住友商事",
    "8058.T": "三菱商事",
    "8233.T": "高島屋",
    "8252.T": "丸井グループ",
    "8253.T": "クレディセゾン",
    "8267.T": "イオン",
    "8304.T": "あおぞら銀行",
    "8306.T": "三菱UFJフィナンシャル・グループ",
    "8308.T": "りそなホールディングス",
    "8309.T": "三井住友トラストグループ",
    "8316.T": "三井住友フィナンシャルグループ",
    "8331.T": "千葉銀行",
    "8354.T": "ふくおかフィナンシャルグループ",
    "8411.T": "みずほフィナンシャルグループ",
    "8591.T": "オリックス",
    "8601.T": "大和証券グループ本社",
    "8604.T": "野村ホールディングス",
    "8630.T": "ＳＯＭＰＯホールディングス",
    "8697.T": "日本取引所グループ",
    "8725.T": "ＭＳ＆ＡＤインシュアランスグループホールディングス",
    "8750.T": "第一生命ホールディングス",
    "8766.T": "東京海上HD",
    "8795.T": "Ｔ＆Ｄホールディングス",
    "8801.T": "三井不動産",
    "8802.T": "三菱地所",
    "8804.T": "東京建物",
    "8830.T": "住友不動産",
    "9001.T": "東武鉄道",
    "9005.T": "東急",
    "9007.T": "小田急電鉄",
    "9008.T": "京王電鉄",
    "9009.T": "京成電鉄",
    "9020.T": "JR東日本",
    "9021.T": "西日本旅客鉄道",
    "9022.T": "JR東海",
    "9064.T": "ヤマトホールディングス",
    "9101.T": "日本郵船",
    "9104.T": "商船三井",
    "9107.T": "川崎汽船",
    "9147.T": "ＮＩＰＰＯＮ　ＥＸＰＲＥＳＳホールディングス",
    "9201.T": "日本航空",
    "9202.T": "ＡＮＡホールディングス",
    "9432.T": "NTT",
    "9433.T": "KDDI",
    "9434.T": "ソフトバンク",
    "9501.T": "東京電力ホールディングス",
    "9502.T": "中部電力",
    "9503.T": "関西電力",
    "9531.T": "東京瓦斯",
    "9532.T": "大阪瓦斯",
    "9602.T": "東宝",
    "9735.T": "セコム",
    "9766.T": "コナミグループ",
    "9843.T": "ニトリHD",
    "9983.T": "ファーストリテイリング",
    "9984.T": "ソフトバンクグループ",
}
